<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NoviKorisnikDialog">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/TextViewKorisnik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Novi korisnik"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18dp"
        />

    <EditText
        android:id="@+id/txtImeKo"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextViewKorisnik"
        android:hint="Ime" />

    <EditText
        android:id="@+id/txtPrezime"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextViewKorisnik"
        android:hint="Prezime" />

    <EditText
        android:id="@+id/txtAdresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtImeKo"

        android:hint="Adresa Opstina"
        />

    <Button
        android:id="@+id/btnSnimi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAdresa"
        android:background="@android:color/holo_blue_light"
        android:text="Snimi"
        android:textAlignment="center"
        android:padding="6dp"
        />
</RelativeLayout>