<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment2">



    <TextView
        android:id="@+id/TextViewPrimaoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="@android:color/holo_blue_light"
        android:text="Primaoc"
        />

    <EditText
        android:id="@+id/txtImePrimaoca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_below="@+id/TextViewPrimaoc"
        android:hint="Ime "
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/txtPrezimePrimaoca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_below="@+id/txtImePrimaoca"
        android:hint="Prezime"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/txtAdresaPrimaoca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_below="@+id/txtPrezimePrimaoca"
        android:hint="Adresa"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/btnPromjeniPrimaoca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAdresaPrimaoca"
        android:background="@android:color/holo_blue_light"
        android:text="Promjeni primaoca"
        />

    <Button
        android:id="@+id/btnDalje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPromjeniPrimaoca"
        android:background="@android:color/holo_orange_light"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:text="Dalje"
        />

    <Button
        android:id="@+id/btnNazad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPromjeniPrimaoca"
        android:background="@android:color/holo_orange_light"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:text="Nazad"
        />
</RelativeLayout>