<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtImePrezime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Ime i prezime"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtAdresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtImePrezime"
        android:paddingTop="10dp"
        android:text="Adresa"
        android:textAlignment="center"
        android:textColor="@color/black" />

</RelativeLayout>